.logoplaceholder {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
  }

  .logoplaceholder2 {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
  }

  .logoplaceholder3 {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .logoplaceholder4 {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .billedteksttest {
      text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .billedteksttest2 {
    text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  margin-bottom: 0%;
}

  @media screen and (min-width: 480px) {
  .logoplaceholder {
    grid-area: bill1;
    width: 100%;
    margin-bottom: -10%;
  }
  
  .logoplaceholder2 {
    grid-area: bill2;
    width: 100%;
    margin-bottom: -10%;
  }

  .logoplaceholder3 {
    grid-area: bill3;
    width: 100%;
  }

  .logoplaceholder4 {
    grid-area: bill4;
    width: 100%;
  }

  .billedteksttest {
    grid-area: bill5;
    text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  margin-bottom: 0%;
}

  .billedteksttest2{
    grid-area: bill6;
    text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  margin-bottom: 0%;
}
}

  @media screen and (min-width: 480px) {
      #raekkeforbillederetogtotest {
          display: grid;
          grid-gap: 25px;
          margin-left: auto;
          margin-right: auto;
          grid-template-columns: repeat(12, 1fr);
          grid-template-areas:
          ". bill1 bill1 bill1 bill1 bill1 bill2 bill2 bill2 bill2 bill2 ."
          ". bill5 bill5 bill5 bill5 bill5 bill6 bill6 bill6 bill6 bill6 ."
          ". bill3 bill3 bill3 bill3 bill3 bill4 bill4 bill4 bill4 bill4 .";
    }
}